brew "bat"                  # "cat" on steroids
brew "exa"                  # A modern replacement for ls
brew "htop"
brew "httpie"
brew "jq"                   # lightweight and flexible command-line JSON processor
brew "lolcat"
brew "makeself"             # A self-extracting archiving tool for Unix systems, in 100% shell script.
brew "prettyping"
brew "thefuck"              # No fuck given
brew "tldr"
brew "tree"                 # List directories in a tree structure
brew "watch"                # Execute a program periodically, showing output fullscreen
brew "xxh"                  # Bring your favorite shell wherever you go through the ssh.
